<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>黑名单</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <style>
        html,
        body {
            height: 100%;

        }

        .red {
            background: red;
        }

        .bule {
            background: blueviolet;
        }

        #search {
            width: 10%;
            min-width: 200px;
        }

        .top {
            padding: 20px;
            /* height: 20%; */
            min-height: 80px;
            box-sizing: border-box;
            /* margin-bottom: -50px; */
        }

        .top button,
        input {
            display: inline-block !important;
        }

        .top #search_btn {
            margin-left: 10px;
            margin-top: -2px;
        }

        .box th,
        td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border-color: #e6e6e6 !important;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px !important;
        }

        .box th {
            font-weight: normal !important;
            background: rgb(242, 242, 242);
            color: #666;
        }

        .box2 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .state {
            overflow: visible;
            min-width: 93px;
        }

        .state input {
            height: 25px !important;
            width: 75px !important;
        }

        .layui-select-title {
            position: relative;
            max-width: 73px !important;
        }

        .layui-form-select .layui-edge {

            right: 10% !important;
        }

        .table {
            margin-bottom: 0px;
        }

        tbody .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding: 2px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            box-sizing: content-box;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        @media screen and (max-width: 450px) {
            .layui-layer-iframe {
                width: 80% !important;
            }
            .box {
                height: auto;
                box-sizing: border-box;
            }
            tbody tr:nth-last-child(1) {
                border-bottom: 1px solid#e6e6e6;
            }
        }
    </style>
</head>


<body>

    <div class="table-responsive box">
        <table class="table table-bordered table-hover" id="myform">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>商家名称</th>
                    <th>
                        商家账号
                    </th>
                    <th>
                        商家IP
                    </th>
                    <th>
                        商家被封原因
                    </th>
                    <th>
                        商家黑名单状态
                    </th>
                    <th>
                        操作人名称
                    </th>
                    <th>
                        操作时间
                    </th>
                    <th>
                        操作
                    </th>
                    
                </tr>
            </thead>
            <tbody id="tes">
                <tr>
                    <td>1</td>
                    <td>百度</td>
                    <td>xxxx</td>
                    <td>196.168.101.1</td>
                    <td>违规操作A</td>
                    <td >
                        <select  id = 'user_1' value="1" class="form-control">
                            <option value="0">在线</option>
                            <option value="1">离线</option>
                            <option value="2">异常</option>
                            <option value="3">封停</option>
                            <option value="4">冻结</option>
                        </select>
                    </td>
                    <td>小王</td>
                    <td>2018年8月22日</td>
                    <td>
                        <button class="layui-btn layui-btn-xs green" id="sd" tr-id = "user_0">商家详情</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="test1"></div>

    <script>

         $(document).ready(function () {

                layui.use(['layer'], function () {
                    var layer = layui.layer;
                });


                $('tbody').delegate('.green', 'click', function () {
                    var tr_id = $(this).attr("tr-id");
                    layer.open({
                        type: 2,
                        title: '详细信息',
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        area: ['80%', '520px'],
                        offset: '20px',
                        content: 'busListDetail.html' + "?id =" + tr_id
                    })
                    console.log(tr_id);
                });

            
            })
        

    </script>
</body>

</html>