<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <title>商家列表详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            font-family: '微软雅黑';
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
            padding: 0px 50px;
        }

        .box-width {
            width: 50%;

        }

        .box-width100 {
            width: 100%;
        }

        .box-item {
            
            box-sizing: border-box;
        }

        .box-child span {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            color: rgb(125, 125, 125);
            margin-left: 10px;
        }

        .box-child p,
        input,
        select {
            display: inline-block;
            border: solid 1px rgb(210, 210, 210);
            padding: 5px 20px;
            margin-left: 10px;
            border-radius: 5px;
            width: 60%;
            vertical-align: middle;
            margin: 10px;
            box-sizing: border-box;
        }
        .layui-form-select{
            width: 60%;
            
            display: inline-block;
            border-radius: 5px !important;
        }
        .layui-form-select dl {
            left: 10px;
            top: 50px;
        }
        .layui-input{
            border-radius: 5px;
            padding-left: 20px;
            height: 28px;
        }
        option {
            height: 50px !important;
        }

        .box-width100 input{
            width: 80%;
        }
        .box-width100 p{
            width: 80%;
        }

        .box-child p:focus,
        input:focus,
        select:focus {
            outline: none;
            border: solid 1px rgb(125, 125, 125);
            -moz-box-shadow: 2px 2px 13px -5px #8B658C;
            -webkit-box-shadow: 2px 2px 13px -5px #8B658C;
            box-shadow: 2px 2px 13px -5px #8B658C;
        }

        #test1{
            display: inline-block;
            width: 60%;
        }
        button{
            display: block !important;
            width: 100px;
            margin: 10px auto;
        }
        @media screen and (max-width:450px) {
            .box-width {
                width: 100%;
            }
            .box-width100 input {
                width: 60%;
            }
            .box-width100 p {
                width: 60%;
            }
            .box {
                width: 100%;
                padding: 0px;
            }
            body{
                padding-bottom: 180px;
            }
        }
        html input[disabled] {
            cursor: not-allowed;
        }
        .text{
            display: inline-block;
            vertical-align: middle;
            padding: 16px;
        }
        .green{
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box-item box-width">
            <div class="box-child">
                <span>公司名称 :</span>
                <input type="text" value="百度">
            </div>
            <div class="box-child">
                <span>公司地址 :</span>
                <input type="text" value="南山">
            </div>
            
            <div class="box-child">
                <span>法人身份证 :</span>
                <input type="text" value="42112715556">
            </div>
            <div class="box-child">
                <span>营业号 :</span>
                <input type="text" value="51515648451">
            </div>
            <div class="box-child">
                <span>红包余额 :</span>
                <input type="text" value="50">
            </div>
            
            <div class="box-child layui-form">
                <span>公司营业执照 :</span>
                <span><button class="layui-btn layui-btn-xs green chakan" tr-id = "zhizhao">查看</button></span>
            </div>
            <div class="box-child">
                <span>发布的任务 :</span>
                <span><button class="layui-btn layui-btn-xs green" tr-id = "zhizhao">查看</button></span>
            </div>
            <div class="box-child">
                <span>流水查询 :</span>
                <span><button class="layui-btn layui-btn-xs green" tr-id = "zhizhao">查看</button></span>
            </div>
        </div>
        <div class="box-item box-width">
            <div class="box-child">
                <span>赏金余额 :</span>
                <input type="text" value="100000">
            </div>
            <div class="box-child">
                <span>注册IP :</span>
                <input type="text" value="196.168.101.1" disabled="true" name="">
            </div>
            <div class="box-child">
                <span>登陆IP :</span>
                <input type="text" value="196.168.101.1" disabled="true" name="">
            </div>
            <div class="box-child">
                <span>操作人员 :</span>
                <input type="text" value="小王" disabled="true" name="">
            </div>
            <div class="box-child">
                <span>通过时间 :</span>
                <input type="text" value="2018年8月21日" disabled="true" name="">
            </div>
            
            
           
            
           
        </div>
        <div class="box-item box-width100">
            <button id="submit" class="layui-btn layui-btn-radius">保存</button>
        </div>
    </div>
    <!-- 隐藏打开图片 -->
    <div id="layer-photos-demo" class="layer-photos-demo" style="display: none;">
        <img  layer-src="img/zhizhao.png" src="img/zhizhao.png" alt="图片名" id="zhizhao">
    </div>
    <script>
        $(document).ready(function () {
        var layer;
            
            layui.use(['form','laydate','layer'], function () {
                
               layer = layui.layer;
               layer.photos({
                    photos: '#layer-photos-demo'
                    , anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                });
               
            });
            
            // 点击按钮打开图片 
            $('.chakan').click(function () {
                var id = $(this).attr('tr-id');
                $('#'+id).click();      
            })
            // 保存   发送数据
            $("#submit").click(function () {
                
                setTimeout(function(){
                    var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                    parent.layer.close(index); //再执行关闭 
                },1000);
                $(this).addClass("layui-btn-disabled");
                $(this).attr("disabled",true);
                
                // ajax发送请求
                $("form").serialize(); 
                // 获取表单数据
            })
        })
    </script>
</body>

</html>