<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家发布任务</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <style>
        html,body{
            height: 100%;
            
        }
        .red{
            background: red;
        }
        .bule{
            background: blueviolet; 
        }
        #search{
            width: 10%;
            min-width: 200px;
        }
        .top{
            padding: 20px;
            /* height: 20%; */
            min-height: 80px;
            box-sizing: border-box;
            /* margin-bottom: -50px; */
        }
        .top button,input{
            display: inline-block !important;
        }
        .top #search_btn{
            margin-left: 10px;
            margin-top: -2px;
        }
        
        .box th,td{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            border-color: #e6e6e6 !important;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px !important;
        }
        .box th{
            font-weight: normal !important;
            background: rgb(242, 242, 242);
            color: #666;
        }
        .box2{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        .state{
            overflow: visible;
            min-width: 93px;
        }
        .state input{
            height: 25px !important;
            width: 75px !important;
        }
        .layui-select-title{
            position: relative;
            max-width: 73px !important;
        }
        .layui-form-select .layui-edge {
          
            right: 10% !important;
        }
        .table {
            margin-bottom: 0px; 
        }
        tbody .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding:2px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            box-sizing: content-box;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
       
        @media screen and (max-width: 450px) {
            .layui-layer-iframe {
                width: 80% !important;
            }
            .box {
                height: auto;
                box-sizing: border-box;
            }
            tbody tr:nth-last-child(1){
                border-bottom: 1px solid#e6e6e6;
            }
        }
        .lianjie{
            color: red;
        }
        .lei-wrapper{
            display: none;
            margin: 20px 0px;
            border:rgb(156, 156, 141) solid 1px;
        }
        .lei-wrapper .active::after{
            content: '√';
            position: relative;
            margin-left: 10px;
            color: red;
            font-size: 25px;
            vertical-align: bottom;
        }
        .lei-wrapper .active{
            color: #000000 !important;
        }
        .lei-wrapper li{
            display: inline-block;
            line-height: 40px;
            height: auto;
            padding: 0 15px;
        }
        .lei-wrapper ul{
            margin-bottom: 0px;
        }
        .lei-wrapper li:hover{
            color: rgb(156, 156, 141);
        }
        .layui-tab-content .layui-tab-content::after{
            content: '';
            display: block;
            clear: both;
        }
        .lei-wrapper .layui-tab{
            margin: 0px;
            padding: 0px;
        }
        .lei-wrapper .layui-tab-title {
            height: auto;
            margin-bottom: 0px;
            white-space: normal;
        }
        .lei-wrapper .layui-tab-title .layui-this:after{
            border: none;
        }
        .lei-wrapper .layui-tab-content{
            padding: 0px;
            width: 100%;
        }
        .fenlei{
            vertical-align: top;
            margin-left: 8px;
        }
        .lei-wrapper >.layui-tab > ul.layui-tab-title{
            color: #000000;
        }
        .lei-wrapper >.layui-tab > ul.layui-tab-title li{
            font-size: 14px !important;
        }
        .lei-wrapper  ul.layui-tab-title li.layui-this{
            color: blueviolet;
        }
        .lei-wrapper  ul.layui-tab-title > li{
            font-size: 13px;
        }
        .lei-wrapper  ul{
            font-size: 12px;
        }
    </style>
</head>


<body>
    <div class="top">
        <form action="" id="shaixuan">
            <input type="text" class="form-control" name="user" id="search" placeholder="商家名称">
            <div class="fenlei btn btn-primary" data-lei-num="0">分类 : 全部</div>
            <button type="button" class="btn btn-primary" id="search_btn">搜索</button>
            <div class="lei-wrapper">
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this" data-lei-num="0">全部</li>
                        <li data-lei-num="1">任务类</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <div class="layui-tab">
                                <ul class="layui-tab-title">
                                    <li class="" data-lei-num="0,0">seo分类</li>
                                    <li data-lei-num="0,1">snsseo分类</li>
                                    <li data-lei-num="0,1">知道分类</li>
                                </ul>
                                <div class="layui-tab-content">
                                    <div class="layui-tab-item">
                                        <ul class="">
                                            <li data-lei-num="0,0,0">百度词条</li>
                                            <li data-lei-num="0,0,1">百度问答</li>
                                        </ul>
                                    </div>
                                    <div class="layui-tab-item">
                                        <ul>
                                            <li data-lei-num="0,1,0">sns小类1</li>
                                            <li data-lei-num="0,1,1">sns小类2</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-tab">
                                <ul class="layui-tab-title">
                                    <li class="" data-lei-num="1,0">视频类</li>
                                    <li data-lei-num="1,1">软文类</li>
                                </ul>
                                <div class="layui-tab-content">
                                    <div class="layui-tab-item">
                                        <ul>
                                            <li data-lei-num="1,0,0">视频类1</li>
                                            <li data-lei-num="1,0,1">视频类2</li>
                                        </ul>
                                    </div>
                                    <div class="layui-tab-item">
                                        <ul>
                                            <li data-lei-num="1,1,0">软文类1</li>
                                            <li data-lei-num="1,1,1">软文类2</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="table-responsive box">
        <table class="table table-bordered table-hover" id="myform">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>商家名称</th>
                    <th>赏金额度</th>
                    <th>人数</th>
                    <th>时间</th>
                    <th>审核状态</th>
                    <th>任务类型</th>
                    <th>操作</th>

                </tr>
            </thead>
            <tbody id="tes">
                <tr>
                    <td>10000</td>
                    <td>小不点</td>
                    <td>200</td>
                    <td>22</td>
                    <td>2018年8月21日</td>
                    <td>未审核</td>
                    <td>SEO</td>

                    <td>
                        <button class="layui-btn layui-btn-xs green" id="sd" tr-id="user_0">查看</button>
                        <button class="layui-btn layui-btn-xs bule">通过</button>
                        <button class="layui-btn layui-btn-xs red" tr-id="user_0">拒绝</button>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function () {

            layui.use(['layer', 'element'], function () {
                var layer = layui.layer;
                var element = layui.element;
            });


            $('tbody').delegate('.green', 'click', function () {
                var tr_id = $(this).attr("tr-id");
                layer.open({
                    type: 2,
                    title: '详细信息',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['80%', '520px'],
                    offset: '20px',
                    content: 'busSendTaskdetail.html' + "?id =" + tr_id
                })
                console.log(tr_id);
            });

            $('tbody').delegate('.bule', 'click', function () {
                var tr_id = $(this).attr("tr-id");
                layer.open({
                    type: 2,
                    title: '详细信息',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['80%', '520px'],
                    offset: '20px',
                    content: 'edit.html'
                })
            });
            $(document).on('click', '.lei-wrapper li', function () {
                console.log($(this));
                let num = $(this).attr('data-lei-num');
                $('.lei-wrapper li').removeClass('active');
                $(this).addClass('active');
                $('.fenlei').attr('data-lei-num', num);
                let arr = num.split(','),
                    str = '',
                    html = '';
                arr.forEach(el => {
                    str += el + ',';

                    console.log(str.replace(/[,]$/, ''));
                    html += $('li[data-lei-num = ' + str.replace(/[,]$/, '').replace(/,/g, '\\,') + ']').html() + '-';
                });
                html = html.replace(/[-]$/, '');
                $('.fenlei').html('分类 : ' + html);
            });
            $('.fenlei').click(function () {
                $('.lei-wrapper').toggle(200);
            });

            // 搜索点击事件
            $('#search_btn').click(function () {
                let arr = $('.fenlei').attr('data-lei-num').split(','),
                    data = {};
                for (const [index, el] of arr.entries()) {
                    data['lei' + index] = el;
                }
                console.log(data);
                $.get('http://mcat88.com/index.php/admin/Test/getTaskCateData', {}, function (data) {
                    console.log(data);
                    const tmpl = res => `
                    <div class="layui-tab">
                        <ul class="layui-tab-title">
                            <li class="layui-this" data-lei-num="0">全部</li>
                            ${res.map((el,index)=>`
                                <li data-lei-num="${el.id}">${el.cate_name}</li>
                            `).join('')}
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show"></div>
                            ${res.map((el,index)=>`
                                <div class="layui-tab-item"} >
                                    <div class="layui-tab">
                                        <ul class="layui-tab-title">
                                            ${el.subCateList.map((el1,index)=>`
                                                <li data-lei-num="${el.id},${el1.id}">${el1.cate_name}</li>
                                            `).join('')}
                                        </ul>
                                        <div class="layui-tab-content">
                                            ${el.subCateList.map((el1,index)=>`
                                                <div class="layui-tab-item">
                                                    <ul>
                                                        ${el1.subCateList == undefined ? '': el1.subCateList.map(el2 => `
                                                            <li data-lei-num="${el.id},${el1.id},${el2.id}">${el2.cate_name}</li>
                                                        `).join('')}
                                                    </ul>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                </div>
                            `).join('')}                      
                    `;
                    $('.lei-wrapper').html(tmpl(data))
                });
            });
        })
    </script>
</body>

</html>