<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <title>会员信息编辑</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            font-family: '微软雅黑';
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
            padding: 0px 50px;
        }

        .box-width {
            width: 50%;

        }

        .box-width100 {
            width: 100%;
        }

        .box-item {
            
            box-sizing: border-box;
        }

        .box-child span {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            color: rgb(125, 125, 125);
            margin-left: 10px;
        }

        .box-child p,
        input,
        select {
            display: inline-block;
            border: solid 1px rgb(210, 210, 210);
            padding: 5px 20px;
            margin-left: 10px;
            border-radius: 5px;
            width: 60%;
            vertical-align: middle;
            margin: 10px;
            box-sizing: border-box;
        }
        .layui-form-select{
            width: 60%;
            
            display: inline-block;
            border-radius: 5px !important;
        }
        .layui-form-select dl {
            left: 10px;
            top: 50px;
        }
        .layui-input{
            border-radius: 5px;
            padding-left: 20px;
            height: 28px;
        }
        option {
            height: 50px !important;
        }

        .box-width100 input{
            width: 80%;
        }
        .box-width100 p{
            width: 80%;
        }

        .box-child p:focus,
        input:focus,
        select:focus {
            outline: none;
            border: solid 1px rgb(125, 125, 125);
            -moz-box-shadow: 2px 2px 13px -5px #8B658C;
            -webkit-box-shadow: 2px 2px 13px -5px #8B658C;
            box-shadow: 2px 2px 13px -5px #8B658C;
        }

        #test1{
            display: inline-block;
            width: 60%;
        }
        button{
            display: block !important;
            width: 100px;
            margin: 10px auto;
        }
        @media screen and (max-width:450px) {
            .box-width {
                width: 100%;
            }
            .box-width100 input {
                width: 60%;
            }
            .box-width100 p {
                width: 60%;
            }
            .box {
                width: 100%;
                padding: 0px;
            }
            body{
                padding-bottom: 180px;
            }
        }
        html input[disabled] {
            cursor: not-allowed;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box-item box-width">
            <div class="box-child">
                <span>备注 :</span>
                <input type="text" value="小王">
            </div>
            <div class="box-child layui-form">
                <span>性别 :</span>
                <select name="city" lay-verify="required" id="sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div class="box-child">
                <span>VIP等级 :</span>
                <input type="text" value="2">
            </div>
            <div class="box-child">
                <span>生日 :</span>
                <input type="text"  id="birthday">
            </div>
        </div>
        <div class="box-item box-width">
            <div class="box-child">
                <span>QQ绑定 :</span>
                <input type="text" value="752758299">
            </div>
            <div class="box-child">
                <span>微信绑定 :</span>
                <input type="text" value="yingjiehu">
            </div>
            <div class="box-child">
                <span>新浪微博绑定 :</span>
                <input type="text" value="xiaoyaoqiang">
            </div>
            <div class="box-child">
                <span>手机号 :</span>
                <input type="text" value="15072779728">
            </div>
        </div>
        <div class="box-item box-width100">
            <div class="box-child">
                <span>发布短消息 :</span>
                <p contenteditable="true">小王xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
            <div class="box-child">
                <span>密保答案 :</span>
                <input type="text" value="xxxx">
            </div>
            <div class="box-child">
                <span>身份证信息 :</span>
                <input type="text" value="4211271956546196">
            </div>
            <div class="box-child">
                <span>银行卡开户行 :</span>
                <input type="text" value="建设银行" quanxian = 2>
            </div>
            <div class="box-child">
                <span>银行开户地址 :</span>
                <input type="text" value="深圳" quanxian = 2>
            </div>
            <div class="box-child">
                <span>银行卡号 :</span>
                <input type="text" value="4155 2151 5111 5151" quanxian = 2>
            </div>
            <button id="submit" class="layui-btn layui-btn-radius">保存</button>
        </div>
    </div>
    <script>
        
        $(document).ready(function () {
            var birthday = "2018-04-18";
            var layer;
            layui.use(['form','laydate','layer'], function () {
                
                var form = layui.form;
                var laydate = layui.laydate;
                    layer = layui.layer;
                // 生日选择实例
                laydate.render({
                    elem: '#birthday' //指定元素
                    ,value: '2018-04-18'
                    ,done: function(value, date, endDate){
                        birthday = value;
                    }
                });
            });
            // 根据权限状态添加禁用
            var state = 0;
            if(state == 0){
                console.log('ok')
            
                $('input[quanxian = 2]').attr('disabled',"ture");
            }

            
            // 保存   发送数据
            $("#submit").click(function () {
                var a = $('#sex').val();
                setTimeout(function(){
                    var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                    parent.layer.close(index); //再执行关闭 
                },1000);
                $(this).addClass("layui-btn-disabled");
                $(this).attr("disabled",true);
                // $.post("/try/ajax/demo_test_post.php",
                // {
                //     name:"菜鸟教程",
                //     url:"http://www.runoob.com"
                // },
                //     function(data,status){
                //         if(status==0){
                //             layer.msg('保存成功');
                            
                //             $(this).removeClass("layui-btn-disabled");
                //         }else{
                //             layer.msg('保存失败');
                //             $(this).removeClass("layui-btn-disabled");
                //         }
                // }); 
                
            })
        })
    </script>
</body>

</html>