<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/layui/layui.js"></script>
    <title>会员详细信息</title>
    <style>
        /* .box div{
            float: left;
            width: 45%;
        } */
        body{font-family:KAITI,Arial,Verdana,Sans-serif}
        p{
            padding: 5px 20px;
            color: #333;
        }
        p span{
            display: inline-block;
            padding: 5px 20px;
            min-width: 200px;
            text-align: right;
            margin-right: 20px;
        }
        .layui-btn{
            margin-left: 20px;
        }
        @media screen and (max-width:450px) {
            
            body{
                padding-bottom: 80px;
            }
        }
    </style>
    
</head>
<body>
<div class="box layui-row">   
    <div class="layui-col-md6 layui-col-xs12 layui-col-sm6">
        <p>
            <span>账号名称 :</span> 小王
        </p>
        <p>
            <span>真实姓名 :</span> 王小
        </p>
        <p>
            <span>性别 :</span> 女
        </p>
        <p>
            <span>手机账号 :</span> 15072779728
        </p>
        <p>
            <span>邮箱 :</span> 752758299@qq.com
        </p>
        
        <p>
            <span>赏金余额 :</span> 50
        </p>
        <p>
            <span>红包余额 :</span> 100
        </p>
        <p>
            <span>商家名称 :</span> xxxx
        </p>
        <p>
            <span>下家人数 :</span> 50
        </p>
    </div>
    <div class="layui-col-md6 layui-col-xs12 layui-col-sm6">
        <p>
            <span>注册时间 :</span> 2018-5-11
        </p>
        <p>
            <span>注册IP :</span> 196.168.0.0
        </p>
        <p>
            <span>最后登录时间 :</span> 2018-7-1
        </p>
        <p>
            <span>最后登陆IP</span>196.168.0.0
        </p>
        <p>
            <span>最后退出时间 :</span> 14点44分
        </p>
        <p>
            <span>登录次数 :</span> 5
        </p>
        <p>
            <span>登陆累计时长 :</span> 24小时
        </p>
        <p>
            <span>任务接取次数 :</span> 24次
        </p>
    </div>
</div> 
    
</body>
</html>