<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <title>会员信息编辑</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            font-family: '微软雅黑';
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
            padding: 0px 50px;
        }

        .box-width {
            width: 50%;

        }

        .box-width100 {
            width: 100%;
        }

        .box-item {
            
            box-sizing: border-box;
        }

        .box-child span {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            color: rgb(125, 125, 125);
            margin-left: 10px;
        }

        .box-child p,
        input,
        select {
            display: inline-block;
            border: solid 1px rgb(210, 210, 210);
            padding: 5px 20px;
            margin-left: 10px;
            border-radius: 5px;
            width: 60%;
            vertical-align: middle;
            margin: 10px;
            box-sizing: border-box;
        }
        .layui-form-select{
            width: 60%;
            
            display: inline-block;
            border-radius: 5px !important;
        }
        .layui-form-select dl {
            left: 10px;
            top: 50px;
        }
        .layui-input{
            border-radius: 5px;
            padding-left: 20px;
            height: 28px;
        }
        option {
            height: 50px !important;
        }

        .box-width100 input{
            width: 80%;
        }
        .box-width100 p{
            width: 80%;
        }

        .box-child p:focus,
        input:focus,
        select:focus {
            outline: none;
            border: solid 1px rgb(125, 125, 125);
            -moz-box-shadow: 2px 2px 13px -5px #8B658C;
            -webkit-box-shadow: 2px 2px 13px -5px #8B658C;
            box-shadow: 2px 2px 13px -5px #8B658C;
        }

        #test1{
            display: inline-block;
            width: 60%;
        }
        button{
            display: block !important;
            width: 100px;
            margin: 10px auto;
        }
        @media screen and (max-width:450px) {
            .box-width {
                width: 100%;
            }
            .box-width100 input {
                width: 60%;
            }
            .box-width100 p {
                width: 60%;
            }
            .box {
                width: 100%;
                padding: 0px;
            }
            body{
                padding-bottom: 180px;
            }
        }
        html input[disabled] {
            cursor: not-allowed;
        }
    </style>

</head>

<body>
    <form>
        <div class="box">
            
            <div class="box-item box-width100">
                <div class="box-child">
                    <span>会员手机号码 :</span>
                    <input type="text" value="15072779725">
                </div>
                <div class="box-child">
                    <span>加扣款 :</span>
                    <input type="text" value="加款">
                </div>
                
                <div class="box-child">
                    <span>金额 :</span>
                    <input type="text" value="50" >
                </div>
                <div class="box-child">
                    <span>类型 :</span>
                    <input type="text" value="试玩类" >
                </div>
                <div class="box-child">
                    <span>备注 :</span>
                    <input type="text" value="加扣款的理由" >
                </div>
                <button id="submit" class="layui-btn layui-btn-radius">保存</button>
            </div>
        </div>
    </form>
    <script>
        
        $(document).ready(function () {
            var birthday = "2018-04-18";
            var layer;
            // 初始化日期选择等组件
            layui.use(['form','laydate','layer'], function () {
                
                var form = layui.form;
                var laydate = layui.laydate;
                    layer = layui.layer;
                // 生日选择实例
                laydate.render({
                    elem: '#birthday' //指定元素
                    ,value: '2018-04-18'
                    ,done: function(value, date, endDate){
                        birthday = value;
                    }
                });
            });
            

            
            // 保存   发送数据
            $("#submit").click(function () {
                var a = $('#sex').val();
                setTimeout(function(){
                    var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                    parent.layer.close(index); //再执行关闭 
                },1000);
                $(this).addClass("layui-btn-disabled");
                $(this).attr("disabled",true);


                // 写个ajax发送请求 
                return false;
            })
        })
    </script>
</body>

</html>