<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <title>设置聚宝盆频率</title>
    <style>
        .container-fluid {
            border: solid 1px rgb(210, 210, 210);
            border-radius: 5px;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 20px;
        }

        .warpbox {
            margin: 0px auto;
            width: 80%;
            padding: 20px;
        }

        .biaoti {
            text-align: right;
            height: 100%;
            line-height: 34px;
        }

        .tiaobox {
            height: 34px;
            margin: 20px;
        }
        .col-md-8{
            line-height: 31px;
        }
        
        .col-md-8 input[type=radio]{
            top: 5px;
        }
        /* 居中css */
        

        @media (max-width: 991px){ 
            
         }
        @media (max-width: 767px){ 
            .warpbox{
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
            .biaoti{
                text-align: left;
            }
            .col-xs-12{
                margin: 5px;
            }
         }
         #money{
             position: relative;
         }
         #money[data-danwei]::after{
             content: attr(data-danwei);
             display: inline-block;
             position: absolute;
             top: 0px;
             right: -5px;
             height: 100%;
             line-height: 34px;
             font-weight: bold;
         }
    </style> 
</head>

<body>
    <div class="container-fluid">
        <form class="warpbox">
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-12 biaoti">
                    时间 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" class="form-control" id="xx" placeholder="频率时间" name="user">
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-12 biaoti">
                    赏金金额 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" class="form-control" id="" placeholder="赏金金额">
                </div>
            </div>
            
            <div class="row tiaobox">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <button class="btn btn-default" id="submit"  type="button">提交</button>
                </div>
               
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            // 初始化弹框
            layui.use(['layer'], function () {
                var layer = layui.layer;
            });
            
            $('#submit').click(function () {
                var params = $("form").serialize();
                // 这是数据的格式
                // var params = $('form').serializeArray();
                console.log(params);  
                
                // ajax发送数据
                              
            });

        });
    </script>
</body>

</html>