<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/distpicker.data.js"></script>
    <script src="js/distpicker.js"></script>
    <title>管理员添加</title>
    <style>
        .container-fluid {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            
        }

        .warpbox {
            margin: 0px auto;
        }

        .biaoti {
            text-align: right;
            height: 100%;
            line-height: 34px;
        }

        .tiaobox {
            height: 34px;
            margin: 20px 0px;
        }
        
        .discribe{
            width: 100%;
            border-radius: 5px;
        }
        .xiala{
            margin-left: 0px;
        }
       
    </style> 
</head>

<body>
    <div class="container-fluid">
        <form class="warpbox">
        
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    登录名 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <input type="text" class="form-control" id="usrname" placeholder="请输入用户名" name = "usrname">
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    手机 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <input type="text" class="form-control" id="phone" placeholder="请输入手机号码" name = "phone">
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    邮箱 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <input type="text" class="form-control" id="mail" placeholder="请输入邮箱" name = "mail">
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    角色 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <select name="leixing" id="status"  class="xiala" yanse = 'green'>
                        <option value="0">角色</option>
                        <option value="1">超级管理员</option>
                        <option value="2">管理员</option>
                    </select>
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <button class="btn btn-default" id="submit"  type="button">提交</button>
                </div>
               
            </div>

        </form>
    </div>

    <script>
        $(document).ready(function () {
            // 初始化弹框
            layui.use(['layer'], function () {
                var layer = layui.layer;
            });
            
            $('#submit').click(function () {
                var params = $('.warpbox').serializeArray();
                console.log(params);
            });
            

            
        });
    </script>
</body>

</html>