<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <title>私信详情</title>
    <style>
        .container-fluid {
            border: solid 1px rgb(210, 210, 210);
            border-radius: 5px;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 20px;
        }

        .warpbox {
            margin: 0px auto;
            width: 80%;
            padding: 20px;
        }

        .biaoti {
            text-align: right;
            height: 100%;
            line-height: 34px;
        }

        .tiaobox {
            height: 34px;
            margin: 20px;
        }
        .col-md-8{
            line-height: 31px;
        }
        
        .col-md-8 input[type=radio]{
            top: 5px;
        }
        /* 居中css */
        

        @media (max-width: 991px){ 
            
         }
        @media (max-width: 767px){ 
            .warpbox{
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
            .biaoti{
                text-align: left;
            }
            .col-xs-12{
                margin: 5px;
            }
         }
         #submit{
             margin: 20px;
         }
    </style> 
</head>

<body>
    <div class="container-fluid">
        <form class="warpbox">
            
        
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-12 biaoti">
                    接收人员 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input type="text" class="form-control" id="" placeholder="公告标题" value="公告标题XX" disabled>
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-12 biaoti">
                    接收内容 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <textarea class="form-control" rows="6" name="neirong" disabled> 公告内容填写公告</textarea>
                </div>
            </div>
            
        </form>
    </div>

    
</body>

</html>