<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/distpicker.data.js"></script>
    <script src="js/distpicker.js"></script>
    <title>角色添加</title>
    <style>
        .container-fluid {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            
        }

        .warpbox {
            margin: 0px auto;
        }

        .biaoti {
            text-align: right;
            height: 100%;
            line-height: 34px;
        }

        .tiaobox {
            height: 34px;
            margin: 20px 0px;
        }
        
        .discribe{
            width: 100%;
            border-radius: 5px;
        }
        .xiala{
            margin-left: 0px;
        }
       
        input[type="checkbox"] + label::before {
            content: "\a0";  /*不换行空格*/
            display: inline-block;
            vertical-align: .1em;
            width: 14px;
            height: 14px;
            margin-right: .2em;
            border-radius: .2em;
            background-color: silver;
            text-indent: .15em;
            line-height: 34px;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/   
            position: absolute;
            top: 50%;
            margin-top: -7px;
            margin-left: -20px;
        }
        input[type="checkbox"]:checked + label::before {
            content: "\2713";
            background-color: yellowgreen;
            line-height: 14px;
        }
        .duo input {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        input[type="checkbox"] + label{
            height: 34px;
            margin-bottom: 0px;
            line-height: 34px;
            padding-left: 20px;
        }
        .box{
            position: relative;
            display: inline-block;
        }
    </style> 
</head>

<body>
    <div class="container-fluid">
        <form class="warpbox">
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    角色 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <input type="text" class="form-control" id="usrname" placeholder="请输入角色名称" name = "usrname">
                </div>
            </div>
            <div class="row tiaobox duo">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    权限范围 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <div class="box">
                        <input type="checkbox" id="awesome" name="power" value="内容系统" />
                        <label for="awesome">内容系统</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="kk" name="power" value="社区系统" />
                        <label for="kk">社区系统</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="yy" name="power" value="用户" />
                        <label for="yy">用户</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="qq" name="power"  value="删库跑路"/>
                        <label for="qq">删库跑路</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="oo" name="power" value="Awesome" />
                        <label for="oo">Awesome!</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="rr" name="power" value="公告"" />
                        <label for="rr">公告</label>
                    </div>
                </div>
            </div>
            
            <div class="row tiaobox">
                <div class="col-md-3 col-sm-3 col-xs-3 biaoti">
                    具体描述 :
                </div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                    <textarea name="juti" id="juti" rows="5" class="discribe"></textarea>
                </div>
            </div>
            <div class="row tiaobox">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <button class="btn btn-default" id="submit"  type="button">提交</button>
                </div>
               
            </div>

        </form>
    </div>

    <script>
        $(document).ready(function () {
            // 初始化弹框
            layui.use(['layer'], function () {
                var layer = layui.layer;
            });
            
            $('#submit').click(function () {
                var params = $('.warpbox').serializeArray();
                console.log(params);
            });
            

            
        });
    </script>
</body>

</html>