<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <style>
        html,body{
            height: 100%;
            
        }
        .red{
            background: red;
        }
        .bule{
            background: blueviolet; 
        }
        #search{
            width: 10%;
            min-width: 200px;
        }
        .top{
            padding: 20px;
            /* height: 20%; */
            min-height: 80px;
            box-sizing: border-box;
            /* margin-bottom: -50px; */
        }
        .top button,input{
            display: inline-block !important;
        }
        .top #search_btn{
            margin-left: 10px;
            margin-top: -2px;
        }
        
        .box th,td{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            border-color: #e6e6e6 !important;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px !important;
        }
        .box th{
            font-weight: normal !important;
            background: rgb(242, 242, 242);
            color: #666;
        }
        .box2{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        .state{
            overflow: visible;
            min-width: 93px;
        }
        .state input{
            height: 25px !important;
            width: 75px !important;
        }
        .layui-select-title{
            position: relative;
            max-width: 73px !important;
        }
        .layui-form-select .layui-edge {
          
            right: 10% !important;
        }
        .table {
            margin-bottom: 0px; 
        }
        tbody .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding:2px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            box-sizing: content-box;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
       
        @media screen and (max-width: 450px) {
            .layui-layer-iframe {
                width: 80% !important;
            }
            .box {
                height: auto;
                box-sizing: border-box;
            }
            tbody tr:nth-last-child(1){
                border-bottom: 1px solid#e6e6e6;
            }
        }
        .lianjie{
            color: red;
        }
    </style>
</head>

<script>
    $(document).ready(function () {
        
            layui.use(['layer'], function () {
                var layer = layui.layer;
            });
            // 下拉框监听
            $('select').change(function () {
                console.log(this.value+" "+this.id)
            })

        $('tbody').delegate('.green','click',function () {
            var tr_id = $(this).attr("tr-id");
            layer.open({
                type: 2,
                title: '详细信息',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['80%', '520px'],
                offset: '20px',
                content: 'information.html'+"?id ="+ tr_id 
            })
            console.log(tr_id);
        });

        $('tbody').delegate('.bule','click',function () {
            var tr_id = $(this).attr("tr-id");
            layer.open({
                type: 2,
                title: '详细信息',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['80%', '520px'],
                offset: '20px',
                content: 'edit.html'+"?id ="+ tr_id 
            })
            console.log(tr_id);
        });


    })
</script>
<body>
    <div class="top">
        <form action="" id="shaixuan">
            <input type="text" class="form-control" name="user" id="search" placeholder="手机号码 / 账户名称">
            <button class="btn btn-primary" id="search_btn">搜索</button>
            <select name="status" id="" class="xiala">
                <option value="0">请选择状态</option>
                <option value="1">在线</option>
                <option value="2">离线</option>
                <option value="3">异常</option>
                <option value="4">封停</option>
                <option value="5">冻结</option>
            </select>
        </form>
    </div>
    <div class="table-responsive box">
        <table class="table table-bordered table-hover" id="myform">
            <thead>
                <tr>
                    <th>会员ID</th>
                    <th>账户名称</th>
                    <th>手机号码</th>
                    <th>邮箱</th>
                    <th>真实姓名</th>
                    <th>注册ip</th>
                    <th>登陆ip</th>
                    <th>赏金余额
                        <font type = "shangjin" paixu = "shang" class="top"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></font> 
                        <font type = "shangjin" paixu = "xia" class="bot"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></font>
                    </th>
                    <th>红包余额</th>
                    <th>状态</th>
                    <th>VIP</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tes">
                <tr>
                    <td>10000</td>
                    <td class="green lianjie">小不点</td>
                    <td>15072779728</td>
                    <td>752758299@qq.com</td>
                    <td>小王</td>
                    <td>196.168.05.1</td>
                    <td>196.168.05.15</td>
                    <td>50</td>
                    <td>60</td>
                    <td class="state" >
                        <select   id = 'user_0' value="0" class="form-control">
                            <option value="0">在线</option>
                            <option value="1">离线</option>
                            <option value="2">异常</option>
                            <option value="3">封停</option>
                            <option value="4">冻结</option>
                        </select>
                    </td>
                    <td>2</td>
                    <td>
                        <button class="layui-btn layui-btn-xs green" id="sd" tr-id = "user_0">查看</button>
                        <button class="layui-btn layui-btn-xs bule">编辑</button>
                        <button class="layui-btn layui-btn-xs red" tr-id = "user_0">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td><a>小不点</a></td>
                    <td>15072779728</td>
                    <td>752758299@qq.com</td>
                    <td>小王</td>
                    <td>196.168.05.1</td>
                    <td>196.168.05.15</td>
                    <td>50</td>
                    <td>60</td>
                    <td class="state">
                        <select  id = 'user_1' value="1" class="form-control">
                            <option value="0">在线</option>
                            <option value="1">离线</option>
                            <option value="2">异常</option>
                            <option value="3">封停</option>
                            <option value="4">冻结</option>
                        </select>
                    </td>
                    <td>2</td>
                    <td>
                        <button class="layui-btn layui-btn-xs green" tr-id = "user_1">查看</button>
                        <button class="layui-btn layui-btn-xs bule">编辑</button>
                        <button class="layui-btn layui-btn-xs red">删除</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <table id="tess">

    </table>
    <div id="test1"></div>
   
    <script>
        var data = [{"id":1,"vip_name":"\u5c0f","task_number":22,"task_nat":22,"task_num":22},{"id":2,"vip_name":"\u554a","task_number":22,"task_nat":22,"task_num":22},{"id":3,"vip_name":"\u822a\u822a","task_number":2,"task_nat":2,"task_num":2},{"id":4,"vip_name":"\u54c8\u54c8\u54c8","task_number":3,"task_nat":3,"task_num":3},{"id":5,"vip_name":"\u65a4\u65a4\u8ba1\u8f83","task_number":3,"task_nat":3,"task_num":3},{"id":6,"vip_name":"\u54c8\u54c8\u54c8","task_number":null,"task_nat":null,"task_num":null},{"id":7,"vip_name":"3333","task_number":null,"task_nat":null,"task_num":null},{"id":8,"vip_name":"333","task_number":null,"task_nat":null,"task_num":null},{"id":9,"vip_name":"33","task_number":null,"task_nat":null,"task_num":null}];
        layui.use(['laypage', 'layer'], function () {
                var laypage = layui.laypage
                ,layer = layui.layer;

                //执行一个laypage实例
                laypage.render({
                    elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
                    , count: data.length //数据总数，从服务端得到
                    ,limit:2
                    , jump: function (obj) {
                        //模拟渲染
                        var html = "";
                        document.getElementById('tess').innerHTML = function () {
                            var thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
                            
                            layui.each(thisData, function(index, item){
                                console.log(index);
                                console.log(item);
                                if(item)
                                
                                    html += "<tr><td>"+item.id+"</td><td>"+item.vip_name+"</td><td>"+item.task_number+"</td><td>"+item.task_nat+"</td><tr>";
                                
                            });
                            console.log( html)
                            return html;
                        }();
                    }
                });
                

            });

            $('#search_btn').click(function () {
                var params = $("#shaixuan").serialize();
                console.log(params.user);
                var user = '196.168.101.1';
                // IP正则
                var regIp = /((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))/g
                // 电话号码
                var regIh = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
                if(params.user.search(regIp) !== -1){
                    params.type = 'ip';
                }else if(params.user.search(regIh) !== -1){
                    params.type = 'phone';
                }else{
                    params.type = 'username';
                }

                $.ajax( {
                    type : "POST",
                    url : "RegisterAction.action",
                    data : params,
                    success : function(msg) {
                        alert("success: " + msg);
                    }
                });
                return false;
            });

            
        </script>
</body>
</html>
