<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员红包收入明细</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <style>
        html,
        body {
            height: 100%;

        }

        .red {
            background: red;
        }

        .bule {
            background: blueviolet;
        }

        #search {
            width: 10%;
            min-width: 200px;
        }

        .top {
            padding: 20px;
            /* height: 20%; */
            min-height: 80px;
            box-sizing: border-box;
            /* margin-bottom: -50px; */
        }

        .top button,
        input {
            display: inline-block !important;
        }

        .top #search_btn {
            margin-left: 10px;
            margin-top: -2px;
        }

        .box th,
        td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border-color: #e6e6e6 !important;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px !important;
        }

        .box th {
            font-weight: normal !important;
            background: rgb(242, 242, 242);
            color: #666;
        }

        .box2 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .state {
            overflow: visible;
            min-width: 93px;
        }

        .state input {
            height: 25px !important;
            width: 75px !important;
        }

        .layui-select-title {
            position: relative;
            max-width: 73px !important;
        }

        .layui-form-select .layui-edge {

            right: 10% !important;
        }

        .table {
            margin-bottom: 0px;
        }

        tbody .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding: 2px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            box-sizing: content-box;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        @media screen and (max-width: 450px) {
            .layui-layer-iframe {
                width: 80% !important;
            }
            .box {
                height: auto;
                box-sizing: border-box;
            }
            tbody tr:nth-last-child(1) {
                border-bottom: 1px solid#e6e6e6;
            }
        }
    </style>
</head>


<body>
    <div class="top">
        <form action="" id="shaixuan">
            <input type="text" class="form-control" name="user" id="search" placeholder="收入任务标题">
            <button class="btn btn-primary" id="search_btn">搜索</button>
        </form>
    </div>
    <div class="table-responsive box">
        <table class="table table-bordered table-hover" id="myform">
            <thead>
                <tr>
                    <th>会员ID</th>
                    <th>会员名称</th>
                    <th>收入红包
                        <font type="lianxu" paixu="shang" class="top">
                            <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
                        </font>
                        <font type="lianxu" paixu="xia" class="bot">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </font>
                    </th>
                    <th>收入时间
                        <font type="week" paixu="shang" class="top">
                            <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
                        </font>
                        <font type="week" paixu="xia" class="bot">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </font>
                    </th>
                    <th>
                        收入任务标题
                    </th>
                </tr>
            </thead>
            <tbody id="tes">
                <tr>
                    <td>1</td>
                    <td>luna</td>
                    <td>800</td>
                    <td>2018年8月17日</td>
                    <td>百度知道</td>
                </tr>
            </tbody>
        </table>
    </div>
    <table id="tess">

    </table>
    <div id="test1"></div>

    <script>

        layui.use(['laypage', 'layer'], function () {
            var laypage = layui.laypage
                , layer = layui.layer;
        });
        

        function demo(curr,limit,data="") {
                $.getJSON('test/demo1.json', {
                    page: curr || 1 //向服务端传的参数，此处只是演示
                    ,limit:limit || 5
                    ,can:data
                }, function (res) {
                    // 再这里渲染
                    console.log(res);
                    //显示分页
                    laypage({
                        elem: 'test1', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
                        count: data.length,  //通过后台拿到的总页数
                        curr: curr || 1, //当前页
                        jump: function (obj, first) { //触发分页后的回调
                            if (!first) { //点击跳页触发函数自身，并传递当前页：obj.curr
                                demo(obj.curr,obj.limit,data);
                            }
                        }
                    });
                });
            };
            
            //运行
            demo();

        $('#search_btn,font').click(function () {
            $('font').removeClass('active');
            var params = $("#shaixuan").serializeArray();
            if ($(this)[0].id !== "search_btn") {
                params += "&paixu=" + $(this).attr('type');
                params += "&fangshi=" + $(this).attr('paixu');
            }

            var jieguo = $("#search").val();
            // 不为空正则
            var regname = /^\s*$/g;

            if (params.search(regname) !== -1) {
                params += "&type=name";
            }
            console.log(params);

            demo(undefined,undefined,params)
            return false;
        });


    </script>
</body>

</html>