<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员任务列表</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/biaoge.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/layui/layui.js"></script>
    <script src="js/main.js"></script>
    <style>
        /* html,body{
            height: 100%;
            
        } */
        .red{
            background: red;
        }
        .bule{
            background: blueviolet; 
        }
        #search{
            width: 10%;
            min-width: 200px;
        }
        .top{
            padding: 20px;
            /* height: 20%; */
            min-height: 80px;
            box-sizing: border-box;
            /* margin-bottom: -50px; */
        }
        .top button,input{
            display: inline-block !important;
        }
        .top #search_btn{
            margin-left: 10px;
            margin-top: -2px;
        }
        
        .box th,td{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            border-color: #e6e6e6 !important;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px !important;
        }
        .box th{
            font-weight: normal !important;
            background: rgb(242, 242, 242);
            color: #666;
        }
        .box2{
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        .state{
            overflow: visible;
            min-width: 93px;
        }
        .state input{
            height: 25px !important;
            width: 75px !important;
        }
        .layui-select-title{
            position: relative;
            max-width: 73px !important;
        }
        .layui-form-select .layui-edge {
          
            right: 10% !important;
        }
        .table {
            margin-bottom: 0px; 
        }
        tbody .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding:2px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            box-sizing: content-box;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
       
        @media screen and (max-width: 450px) {
            .layui-layer-iframe {
                width: 80% !important;
            }
            .box {
                height: auto;
                box-sizing: border-box;
            }
            tbody tr:nth-last-child(1){
                border-bottom: 1px solid#e6e6e6;
            }
        }
        .lianjie{
            color: red;
        }
    </style>
</head>


<body>
    <div class="top">
        <form action="" id="shaixuan">
            <input type="text" class="form-control" name="user" id="search" placeholder="会员名称">
            
            <select name="status" id="status" class="xiala">
                <option value="0">请选择类型</option>
                <option value="1">SEO</option>
                <option value="2">软文</option>
                <option value="3">制作</option>
                <option value="4">创意</option>
            </select>
            <select name="status" id="status" class="xiala">
                <option value="0">审核状态</option>
                <option value="1">成功</option>
                <option value="2">失败</option>
            </select>
            <button class="btn btn-primary" id="search_btn">搜索</button>
        </form>
    </div>
    <div class="table-responsive box">
        <table class="table table-bordered table-hover" id="myform">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>会员名称</th>
                    <th>赏金额度</th>
                    <th>任务链接</th>
                    <th>商家</th>
                    <th>发帖ID</th>
                    <th>备注</th>
                    <th>审核状态</th>
                    <th>任务类型</th>
                    <th>审核时间
                        <font type = "shangjin" paixu = "shang" class="top"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></font> 
                        <font type = "shangjin" paixu = "xia" class="bot"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></font>
                    </th>
                    <th>操作人</th>
                    <th>截图</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tes">
                <tr>
                    <td>10</td>
                    <td>小不点</td>
                    <td>200</td>
                    <td>www.baidu.com</td>
                    <td>百度</td>
                    <td>12</td>
                    <td>备注XX</td>
                    <td>待审核</td>
                    <td>SEO</td>
                    <td>19点15分</td>
                    <td>客服小王</td>
                    <td>
                        <button class="layui-btn layui-btn-xs green" id="sd" tr-id = "user_0">查看</button>
                    </td>
                    
                    <td>
                        <button class="layui-btn layui-btn-xs green" id="sd" tr-id = "user_0">查看</button>
                        <!-- <button class="layui-btn layui-btn-xs bule">通过</button>
                        <button class="layui-btn layui-btn-xs red" tr-id = "user_0">拒绝</button> -->
                    </td>
                </tr>
                
                
            </tbody>
        </table>
    </div>

    <div id="test1"></div>
   
<script>

    // 后台请求地址
    var url = "{:url('Activity/noticeChangeOne')}";
    // 接受当前分页结果的数据
    var len; //当前页有几条数据
    var page;//请求第几条数据
    var tiao;//每页显示几条数据
    var data;//搜索条件变量
    // 初始化弹框
    layui.use(['laypage', 'layer'], function () {
        laypage = layui.laypage
            , layer = layui.layer;
        // 页面加载请求数据，及传入渲染函数
        demo(url, xr);
    });

    // 打开编辑弹框
    $('tbody').delegate('.green', 'click', function () {
        var tr_id = $(this).attr("tr-id");
        layer.open({
            type: 2,
            title: '编辑信息',
            maxmin: true,
            shadeClose: true, //点击遮罩关闭层
            area: ['80%', '80%'],
            offset: '20px',
            content: 'vipTaskAduitDetail.html' + "?id =" + tr_id
        })
    });



    // 渲染拼接方法
    function xr(res, curr, limit) {
        len = res.list.length;
        page = curr;
        tiao = limit;
        console.log(page);
        // 再这里渲染 
        var html = "";
        var end = res['list'].length;
        for (var i = 0; i < end; i++) {
            html += "<tr>";
            html += "<td>" + res['list'][i]['id'] + "</td>";
            html += "<td>" + res['list'][i]['title'] + "</td>";
            html += "<td>" + res['list'][i]['content'] + "</td>";
            html += "<td>" + res['list'][i]['time'] + "</td>";
            html += "<td>";
            html += "<button class='layui-btn layui-btn-xs bule' tr-id=" + res['list'][i]['id'] + ">查看/编辑</button>";
            html += "<button class='layui-btn layui-btn-xs red' tr-id=" + res['list'][i]['id'] + " id='del'>删除</button>";
            html += "</td>";
            html += "</tr>";
        }
        $('#tes').html(html);

    }

    // 点击搜索
    $('#search_btn,font').click(function () {
        $('font').removeClass('active');
        var params = $("#shaixuan").serializeArray();
        data = zhuan(params);
        if ($(this)[0].id !== "search_btn") {
            data.paixu = $(this).attr('type');
            data.fangshi = $(this).attr('paixu');
        }

        var jieguo = $("#search").val();
        // 不为空正则
        var regname = /^\s*$/g;
        if (jieguo.search(regname) == -1) {
            data.type = "name";
        }
        var url = "{:url('Activity/search')}";
        // 再次执行请求 及 传入渲染函数
        demo(url, xr, undefined, undefined, data)

        return false;
    });
    // 下拉框触发请求
    $('#status').change(function () {
        $('#search_btn').click();
    });

    //删除
    $('tbody').delegate('#del', 'click', function () {
        var this_ = this;
        $(this).parents('tr').fadeToggle("slow");
        var tr_id = $(this).attr("tr-id");
        var url = "{:url('Activity/delect')}?id=" + tr_id;
        $.ajax({
            type: 'POST',
            url: url,
            data: { id: tr_id },
            success: function (d) {

                if (d['status'] == 1) {
                    layer.msg(d['msg']);
                    var url = "{:url('Activity/search')}";
                    // curr = $('.layui-laypage-curr').find('em')[1].innerText;
                    console.log(page);
                    if (len == 1) {
                        page -= 1;
                        if (page == 0) {
                            page = 1;
                        }
                    }
                    demo(url, xr, page, tiao, data);
                } else {
                    layer.msg(d['msg']);
                }
            }
            , dataType: 'json'
        });
    });
</script>
</body>
</html>